<!DOCTYPE html>
<html lang="pt">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>Figuraça</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <header id="header">
            <div id="div-action-buttons">
                <button id="copy-button">Copiar código</button>
                <button id="import-button">Importar</button>
                <button id="compare-button">Comparar</button>
            </div>
            <div id="div-trades"></div>
        </header>
        <main id="album"></main>
        <div id="fab-button-container">
            <button type="button" id="mode-toggle-button" class="add">+</button>
        </div>
        <script src="../node_modules/lz-string/libs/lz-string.min.js"></script>
        <script src="array_transformer.js"></script>
        <script src="index.js"></script>
    </body>
</html>